{
  "name": "sqlite3-native-library",
  "version": "3.49.1",
  "description": "用于 Flutter 插件 `sqlite-ohos.dart` 的 HarmonyOS 原生库。",
  "main": "Index.ets",
  "author": "SageMik",
  "homepage": "https://github.com/SageMik",
  "keywords": ["sqlite3", "HarmonyOS", "Flutter", "数据库", "CMake"],
  "repository": "https://github.com/SageMik/sqlite-native-libraries/tree/main/sqlite3_native_library",
  "license": "Apache-2.0",
  "dependencies": {},
}